<!DOCTYPE html>
<html ng-app="ngTestApp">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/angular.min.js"></script>
  <style type="text/css">
	table, th , td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 4px;
	font-family: arial;
	}

	th {
	background: cornflowerblue;
	color: white;
	text-align: left;
	}

	 table tr:nth-child(odd) {
	background-color: bisque;
	}
	 table tr:nth-child(even) {
	background-color: #FFFFFF;
	}  
  </style>
</head>
<body ng-controller="ngTestCtrl">
<div class="container">
  <div class="table-responsive">
	  <table class="table">
		<thead>
		  <tr>
			<th>Time Stamp</th>
			<th>Flow Rate</th>
			<th>Flow Rate Units</th>
			<th>Current Liquid Flow</th>
			<th>Current Liquid Flow Units</th>
			<th>Total Liquid Flow</th>
			<th>Total Liquid Flow Units</th>
		  </tr>
		</thead>
		<tbody>
		  <tr ng-repeat="data in members">
			<td>{{ data.timeStamp }}</td>
			<td>{{ data.flowRate }}</td>
			<td>{{ data.flowRateUnits }}</td>
			<td>{{ data.currentLiquidFlow }}</td>
			<td>{{ data.currentLiquidFlowUnits }}</td>
			<td>{{ data.totalLiquidFlow }}</td>
			<td>{{ data.totalLiquidFlowUnits }}</td>
		  </tr>
		</tbody>
	  </table>
  </div>
</div>
<script type="text/javascript">
	var ngTestApp = angular.module('ngTestApp', []);
	ngTestApp.controller('ngTestCtrl', function($scope, $http) {

	$http.get("jsonObject.json").success(function (response) {

	$scope.members = response.jsonTestAppObject;
});
});
</script>
</body>
</html>